# jobscheduler

jobscheduler/: .project  pom.xml
jobscheduler/src/main/java/com/srs/jms/jobscheduler/: App.java  AppMain.java  CronScheduledJob.java  MyJMSBean.java
jobscheduler/src/main/resources/: quartz-context.xml
jobscheduler/src/test/java/com/srs/jms/jobscheduler/: AppTest.java
